server.port=8080
server.servlets.extension=dhtml
server.static.path=/www/
server.static.directoryIndex=index.html,index.htm,Index.dhtml
server.mimeType.filePath=mime.type
server.mimeType.defaultMimeType=text/plain
server.maxThreads=10

